@font-face {
  font-family: "Qanelas";
  src: url(font/QanelasUltraLight.woff);
}

* {
  /* margin: 0; */
  padding: 0;
  font-family: "Qanelas";
  font-weight: bold !important;
}

.btn-link {
  cursor: pointer;
}

/* NAV */
nav {
  color: #fff;
  position: fixed;
  display: flex;
  width: 100%;
  height: 5rem;
  z-index: 9999;
  transition: all 0.3s ease;
}

.nav-scrolled {
  background-color: #0000006b;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

nav .logo {
  width: 100%;
  margin-left: 20px;
}

nav .menu {
  display: flex;
  align-items: center;
  justify-self: center;
  gap: 1rem;
}

nav ul {
  display: flex;
  gap: 1rem;
  list-style: none;
}

nav a {
  text-decoration: none;
}

nav .button {
  margin-right: 20px;
  display: flex;
  gap: 1em;
  align-items: center;
}

button.dropdown {
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
  padding: 5px 15px;
  border-radius: 9999px;
  position: relative;
}

.dropdown-menu {
  position: absolute;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  color: #000;
  right: 0%;
  top: 115%;
  border-radius: 5px;
  transition: all 0.5s ease;
  max-height: 0px;
  width: 100%;
  overflow: hidden;
}

.show .dropdown-menu {
  padding: 10px 0;
  max-height: 100vh;
}

.dropdown-menu a {
  color: #000 !important;
  background-color: #fff;
  transition: inherit;
  padding: 5px 10px;
}

.dropdown-menu a.red {
  color: red !important;
}

.dropdown-menu a:hover {
  background-color: #dddddd;
}
nav .button button a {
  color: #fff;
  text-decoration: none;
}
/* NAV */

/* ===== FOOTER ==== */
footer {
  background-color: #c0a167;
  width: 100%;
  /* height: 1100px; */
  /* margin-top: 170px; */
}

.konten-footer {
  padding: 120px 80px 30px 80px;
}

.footer-atas {
  position: relative;
}

.footer-atas h1 {
  display: flex;
  font-size: 100px;
  padding: 13px 0px 0px 10px;
  color: white;
}

.btn-footer {
  display: inline-block;
  position: absolute;
  top: 17%;
  left: 75%;
  width: 18%;
  height: 58px;
  background-color: transparent;
  border-radius: 41px 41px 41px 41px;
  -webkit-border-radius: 41px 41px 41px 41px;
  -moz-border-radius: 41px 41px 41px 41px;
  border: 2px solid white;
  text-align: center;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.btn-footer:hover {
  background-color: white;
  color: black;
}

.btn-footer a {
  text-decoration: none;
  font-size: 30px;
  font-weight: 900;
  color: white;
}

.btn-footer:hover a {
  color: black;
}

hr {
  text-align: center;
  width: 95%;
  margin-left: 15px;
  margin-top: 50px;
}

.footer-tengah {
  display: flex;
}

.tengah-kiri {
  display: flex;
}

.ul-pertama {
  display: flex;
  margin-top: 50px;
  margin-left: 15px;
  margin-right: 80px;
}

.ul-1 {
  list-style-type: none;
  text-decoration: none;
  color: white;
}

.li-judul {
  padding-bottom: 30px;
  font-weight: bolder;
  font-size: 18px;
  font-family: "Qanelas";
  src: url(font/QanelasExtraBold.woff) !important;
}

.li-1 {
  padding-bottom: 35px;
}

.li-1 a {
  color: white;
  position: relative;
  text-decoration: none;
}

.li-1 a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: white;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.li-1 a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.ul-kedua {
  display: flex;
  margin-top: 50px;
  margin-left: 15px;
}

.tengah-kanan {
  display: flex;
}

.ul-pertama-kanan {
  display: flex;
  margin-top: 50px;
  margin-left: 650px;
}

.ul-kedua-kanan {
  display: flex;
  margin-top: 50px;
  margin-left: 75px;
}

a img {
  font-size: 7px;
}

.footer-bawah {
  margin-top: 80px;
}

.tengah-atas {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  color: white;
  height: fit-content;
}

.tengah-atas > div {
  padding: 20px 0;
  font-size: 25px;
}

.tengah-atas a {
  text-decoration: none;
  color: white;
  position: relative;
}

.tengah-atas a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: white;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.tengah-atas a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.item1 {
  display: inline-block;
  margin: 15px 0px 0px 17px;
  text-align: left;
}

.item2 {
  display: inline-block;
  margin: 15px 0px 0px 0px;
  text-align: left;
}

.item3 {
  display: inline-block;
  margin: 15px 0px 0px 0px;
  text-align: center;
}

.item4 {
  display: inline-block;
  margin: 15px 0px 0px 0px;
  text-align: center;
}

.ul-tb {
  justify-content: center;
  align-items: center;
  display: flex;
  margin: 0 20px;
}

.tengah-bawah {
  display: flex;
  justify-content: center;
  align-items: center;
}

.li-tb {
  /* display: flex; */
  /* margin: 0px 180px 0px 0px; */
  justify-content: center;
  align-items: center;
  font-size: 25px;
  text-align: center;
  color: white;
  position: relative;
  list-style: none;
}

.li-tb a {
  text-decoration: none;
  color: white;
  text-align: center;
}

.li-tb a img {
  width: auto;
  height: 100px;
}

/* ===== FOOTER ===== */
