<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../navfooter.css">
    <link rel="stylesheet" href="style.css" />
    <!-- <link rel="stylesheet" href="https://codepen.io/GreenSock/pen/7ba936b34824fefdccfe2c6d9f0b740b.css" /> -->
  </head>
  <body>
    <nav class="navigation nav-scrolled">
      <header>
        <div class="btn-link" data-link="..">
          <h1 class="logo">Izalin</h1>
        </div>

        <div class="menu">
<span class="btn-link" data-link="../blog/">Blog</span>
<span class="btn-link" data-link="../contact/">Contact</span>
        </div>


        <div class="button">
                    <!-- Tampilkan tombol login/sign up jika belum login -->
          <button class="dropdown">
            <span>Log In / Sign Up</span>
            <div class="dropdown-menu">
              <a href="../login/">Log In</a>
              <a class="" href="../register/">Sign Up</a>
            </div>
          </button>
                  </div>
      </header>
    </nav>    <section class="hero">
      <div class="title">
        <h1>Buat dirimu lebih</h1>
        <div class="anim-text">
          <span>Bergaya</span>
          <span>Stylish</span>
          <span>Keren</span>
          <span>Fresh</span>
        </div>
      </div>
    </section>
    <section id="under-hero">
      <div class="hero-bottom">
        <h1 class="toRight">Ingin Tampil <span>Menarik?</span></h1>
      </div>
    </section>
    

    <!-- <section id="panels">
      <div id="panels-container" style="width: 400%">
        <article id="panel-1" class="panel full-screen">
          <div class="container">
            <div class="left">
              <h2>Insecure dengan penampilanmu?</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, corporis ab maiores quas perspiciatis nulla velit ut voluptatibus id optio, blanditiis facere, eius adipisci voluptatem?</p>
            </div>
            <div class="right">
              <img src="../img/maaan.jpeg" alt="" />
            </div>
          </div>
          <div class="panels-navigation">
            <div class="nav-panel" data-sign="plus"><a href="#panel-2" class="anchor">Next</a></div>
          </div>
        </article>
        <article id="panel-2" class="panel full-screen">
          <div class="container">
            <div class="left">
              <h2>Koleksi dengan warna yang cocok</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, corporis ab maiores quas perspiciatis nulla velit ut voluptatibus id optio, blanditiis facere, eius adipisci voluptatem?</p>
            </div>
            <div class="right">
              <img src="../img/maaan.jpeg" alt="" />
            </div>
          </div>
          <div class="panels-navigation">
            <div class="nav-panel" data-sign="minus"><a href="#panel-1" class="anchor">Prev</a></div>
            <div class="nav-panel" data-sign="plus"><a href="#panel-3" class="anchor">Next</a></div>
          </div>
        </article>
        <article id="panel-3" class="panel full-screen">
          <div class="container">
            <div class="left">
              <h2>Kualitas Terbaik Dunia dan Akhirat</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, corporis ab maiores quas perspiciatis nulla velit ut voluptatibus id optio, blanditiis facere, eius adipisci voluptatem?</p>
            </div>
            <div class="right">
              <img src="../img/maaan.jpeg" alt="" />
            </div>
          </div>
          <div class="panels-navigation">
            <div class="nav-panel" data-sign="minus"><a href="#panel-2" class="anchor">Prev</a></div>
            <div class="nav-panel" data-sign="plus"><a href="#panel-4" class="anchor">Next</a></div>
          </div>
        </article>
        <article id="panel-4" class="panel full-screen">
          <div class="container">
            <div class="left">
              <h2>Sudah Dipercaya Miliaran Orang</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, corporis ab maiores quas perspiciatis nulla velit ut voluptatibus id optio, blanditiis facere, eius adipisci voluptatem?</p>
            </div>
            <div class="right">
              <img src="../img/maaan.jpeg" alt="" />
            </div>
          </div>
          <div class="panels-navigation">
            <div class="nav-panel" data-sign="minus"><a href="#panel-3" class="anchor">Prev</a></div>
          </div>
        </article>
      </div>
    </section> -->

    <div class="container-slider">
      <div class="wrapper">
        <section class="section intro">
          <div class="line"></div>
        </section>

        <section class="section shirt character">
          <div class="block"></div>
          <img src="img/white_shirt-removebg-preview.png" alt="" /><span class="huge-text">White shirt</span>

          <div class="nickname"><span>White</span>Shirt</div>
          <div class="quote">The white shirt symbolizes elegance in simplicity.</div>
        </section>

        <section class="section royal character">
          <div class="block"></div>
          <img src="img/royal_silk_stripe-removebg-preview.png" alt="" /><span class="huge-text">Royal silk</span>

          <div class="nickname"><span>Royal</span>stripe</div>
          <div class="quote">Our Royal Stripe Shirt epitomizes sophistication</div>
        </section>
      </div>
    </div>

    <section id="testi">
      <div class="testi">
        <div class="testeks">
          <h1>Lihat Apa Kata mereka</h1>
          <div class="anim">
            <h2>Fulan gatau siapa</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quod blanditiis, unde necessitatibus accusamus placeat voluptatibus similique odit dolorum molestiae laborum ipsam harum, suscipit enim.</p>
          </div>
        </div>
        <div class="testimg">
          <img src="../img/male/shoes.jpg" alt="" />s
        </div>
      </div>
    </section>
    <footer>
        <div class="konten-footer">
            <div class="footer-atas">
                <h1>AYO MULAI HIDUPMU <br> DENGAN BERPAKAIAN SYAR'I</h1>

                <button class="btn-footer">
                    <a href="">Memulai</a>
                </button>
            </div>
            <hr>
            
            <div class="footer-tengah">
                <div class="tengah-kiri">
                    <div class="ul-pertama">
                        <ul class="ul-1">
                            <li class="li-judul">Untuk Pria</li>
                            <li class="li-1">
                                <a href="#">Baju (Pria)</a>
                            </li>
                            <li class="li-1">
                                <a href="#">Celana (Pria)</a>
                            </li>
                            <li class="li-1">
                                <a href="#">Sepatu (Pria)</a>
                            </li>
                        </ul>
                    </div>

                    <div class="ul-kedua">
                        <ul class="ul-1">
                            <li class="li-judul">Untuk Wanita</li>
                            <li class="li-1">
                                <a href="#">Hijab (Wanita)</a>
                            </li>
                            <li class="li-1">
                                <a href="#">Gamis (Wanita)</a>
                            </li>
                            <li class="li-1">
                                <a href="#">Rok (Wanita)</a>
                            </li>
                        </ul>
                    </div>

                    <div class="tengah-kanan">
                        <div class="ul-pertama-kanan">
                            <ul class="ul-1">
                                <li class="li-judul">Contacts</li>
                                <li class="li-1">
                                    <a href="https://www.instagram.com/hudzaifaa_/"><img src="icon/ig.png" alt=""> @hudzaifaa_
                                        (Hudzaifa)</a>
                                </li>
                                <li class="li-1">
                                    <a href="https://www.instagram.com/hapishanipudin/"><img src="icon/ig.png" alt=""> @hapishanipudin
                                        (Udin)</a>
                                </li>
                                <li class="li-1">
                                    <a href="https://www.instagram.com/alyadibaa/"><img src="icon/ig.png" alt=""> @alyadibaa (Alya)</a>
                                </li>
                            </ul>
                        </div>
                    
                        <div class="ul-kedua-kanan">
                            <ul class="ul-1">
                                <li class="li-judul">Blog</li>
                                <li class="li-1">
                                    <a href="#">Jualan Baju Syar'i</a>
                                </li>
                        </div>
                        
                    </div>
                    </div>
                    </div>

                    <hr>
                    
                    <div class="tengah-atas">
                        <div class="item1">
                            <a href="https://shopee.co.id/">Shopee</a>
                        </div>
                        <div class="item2">
                            <a href="https://www.tokopedia.com/">Tokopedia</a>
                        </div>
                        <div class="item3">
                            <a href="https://www.bukalapak.com/">Bukalapak</a>
                        </div>
                        <div class="item4">
                            <a href="https://www.lazada.co.id/">Lazada</a>
                        </div>
                    </div>
                    
                    <hr>
                    
                    <div class="footer-bawah">
                        
                        <div class="tengah-bawah">
                            <ul class="ul-tb">
                                <li class="li-tb">
                                    <a href="#">Izalin.</a>
                                </li>
                                <li class="li-tb">
                                    <a href="https://www.sekolahimpian.com/">
                                        <img src="../img/SI.png" alt="">
                                    </a>
                                </li>
                                <li class="li-tb">
                                    <a href="https://www.sekolahimpian.com/">
                                        <img src="../img/qbs.png" alt="">
                                    </a>
                                </li>
                                <li class="li-tb">
                                    <a href="https://www.sekolahimpian.com/">
                                        <img src="../img/fq.png" alt="">
                                    </a>
                                </li>
                                <li class="li-tb">
                                    <a href="https://www.stfq.org/">
                                        <img src="../img/stfq.png" alt="">
                                    </a>
                            </ul>
                        </div>
                    </div>

                    
                </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>
    <script src="../gsap.js"></script>
    <script src="../script.js"></script>
  </body>
</html>
